-	ー
_	・
`-	・
q	ぬ
Q		へ
`q		へ
w		ふ
W		ほ
`w		ほ
e		あ
E		ぁ
`e		ぁ
r		う
R		ぅ
`r		ぅ
t		え
T		ぇ
`t		ぇ
y		お
Y		ぉ
`y		ぉ
u		や
U		ゃ
`u		ゃ
i		ゆ
I		ゅ
`i		ゅ
o		よ
O		ょ
`o		ょ
p	わ
P	を
`p	を
a		ち
A		た
`a		た
s		と
S		て
`s		て
d		し
D		い
`d		い
f		は
F		す
`f		す
g		き
G		か
`g		か
h		く
H	ん
`h	ん
j	ま
J	な
`j	な
k	の
K	に
`k	に
l	り
L	ら
`l	ら
;	れ
:		せ
`;		せ
'	゛
"	゜
`'	゜
z		つ
Z		っ
`z		っ
x		さ
X		け
`x		け
c		そ
C	ろ
`c	ろ
v		ひ
V	め
`v	め
b		こ
B	「
`b	「
n	み
N	」
`n	」
m	も
M	む
`m	む
,	ね
<	、
`,	、
.	る
>	。
`.	。
あ'		ぁ
ぁ'		あ
い'		ぃ
ぃ'		い
う'		ゔ
ゔ'		ぅ
ぅ'		う
え'		ぇ
ぇ'		え
お'		ぉ
ぉ'		お
や'		ゃ
ゃ'		や
ゆ'		ゅ
ゅ'		ゆ
よ'		ょ
ょ'		よ
か'		が
が'		か
き'		ぎ
ぎ'		き
く'		ぐ
ぐ'		く
け'		げ
げ'		け
こ'		ご
ご'		こ
さ'		ざ
ざ'		さ
し'		じ
じ'		し
す'		ず
ず'		す
せ'		ぜ
ぜ'		せ
そ'		ぞ
ぞ'		そ
た'		だ
だ'		た
ち'		ぢ
ぢ'		ち
つ'		づ
づ'		っ
っ'		つ
て'		で
で'		て
と'		ど
ど'		と
は'		ば
ば'		ぱ
ぱ'		は
ひ'		び
び'		ぴ
ぴ'		ひ
ふ'		ぶ
ぶ'		ぷ
ぷ'		ふ
へ'		べ
べ'		ぺ
ぺ'		へ
ほ'		ぼ
ぼ'		ぽ
ぽ'		ほ
あ"		ぁ
ぁ"		あ
い"		ぃ
ぃ"		い
う"		ゔ
ゔ"		ぅ
ぅ"		う
え"		ぇ
ぇ"		え
お"		ぉ
ぉ"		お
や"		ゃ
ゃ"		や
ゆ"		ゅ
ゅ"		ゆ
よ"		ょ
ょ"		よ
か"		が
が"		か
き"		ぎ
ぎ"		き
く"		ぐ
ぐ"		く
け"		げ
げ"		け
こ"		ご
ご"		こ
さ"		ざ
ざ"		さ
し"		じ
じ"		し
す"		ず
ず"		す
せ"		ぜ
ぜ"		せ
そ"		ぞ
ぞ"		そ
た"		だ
だ"		た
ち"		ぢ
ぢ"		ち
つ"		づ
づ"		っ
っ"		つ
て"		で
で"		て
と"		ど
ど"		と
は"		ば
ば"		ぱ
ぱ"		は
ひ"		び
び"		ぴ
ぴ"		ひ
ふ"		ぶ
ぶ"		ぷ
ぷ"		ふ
へ"		べ
べ"		ぺ
ぺ"		へ
ほ"		ぼ
ぼ"		ぽ
ぽ"		ほ
